# myTestTask

./: pom.xml
src/main/java/petStroreApi/: ResponseHandler.java  UserApi.java
src/main/java/user/: UserData.java
src/main/java/utils/: FileReaderUtil.java
src/test/java/features/: UserTests.feature
src/test/java/testSteps/: CreateUserSteps.java  DeleteUserSteps.java
src/test/java/testrunner/: RunTest.java
